<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDeBird_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="Gn3-EI-5Kz">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="eQT-H3-9k0">
                                    <connections>
                                        <action selector="didTapWithRecognizer:" destination="AgC-eL-Hgc" id="hto-oy-0X2"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="sceneInterface" destination="Gn3-EI-5Kz" id="n0Z-OI-4bh"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
